-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 246.182 s <<< FAILURE! - in TestSuite
searchFlights(com.selenium.test.flights.FlightsTest)  Time elapsed: 99.477 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #modify\-search\-btn
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'VAIO', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 59.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 12340, moz:profile: C:\Users\sony\AppData\Local..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cfd802bd-b73a-483d-a144-9e8be5de9926
*** Element info: {Using=id, value=modify-search-btn}
	at com.selenium.test.flights.FlightsTest.searchFlights(FlightsTest.java:42)

openBrowser(com.selenium.test.hotels.HotelsTest)  Time elapsed: 0.416 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'url' is required by BeforeMethod on method openBrowser but has not been marked @Optional or defined


